# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gibberlink-jni
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_$ APP/RealGibber/android-app/app/.cxx/RelWithDebInfo/3w2w5ix1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target gibberlink-jni


#############################################
# Order-only phony target for gibberlink-jni

build cmake_object_order_depends_target_gibberlink-jni: phony || CMakeFiles/gibberlink-jni.dir

build CMakeFiles/gibberlink-jni.dir/gibberlink-jni.cpp.o: CXX_COMPILER__gibberlink-jni_RelWithDebInfo D$:/_$ APP/RealGibber/android-app/app/src/main/cpp/gibberlink-jni.cpp || cmake_object_order_depends_target_gibberlink-jni
  DEFINES = -DHARDWARE_SAFETY_MONITORING -DLASER_MODULATION_SUPPORT -DLONG_RANGE_ENABLED -DOPENMP_AVAILABLE -DPARAMETRIC_AUDIO_SUPPORT -Dgibberlink_jni_EXPORTS
  DEP_FILE = CMakeFiles\gibberlink-jni.dir\gibberlink-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC -fopenmp=libomp -std=c++17
  INCLUDES = -I"D:/_ APP/RealGibber/android-app/app/src/main/cpp" -I"D:/_ APP/RealGibber/android-app/app/src/main/cpp/../../../../../rgibberlink-core" -I"D:/_ APP/RealGibber/android-app/app/src/main/cpp/../../../../../rgibberlink-core/src"
  OBJECT_DIR = CMakeFiles\gibberlink-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gibberlink-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gibberlink-jni


#############################################
# Link the shared library D:\_ APP\RealGibber\android-app\app\build\intermediates\cxx\RelWithDebInfo\3w2w5ix1\obj\arm64-v8a\libgibberlink-jni.so

build D$:/_$ APP/RealGibber/android-app/app/build/intermediates/cxx/RelWithDebInfo/3w2w5ix1/obj/arm64-v8a/libgibberlink-jni.so: CXX_SHARED_LIBRARY_LINKER__gibberlink-jni_RelWithDebInfo CMakeFiles/gibberlink-jni.dir/gibberlink-jni.cpp.o | D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/18/lib/linux/aarch64/libomp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -lc++_static  -lc++abi  -lunwind  -landroid  -llog  -lcamera2ndk  -lmediandk  -latomic  "D:/_ APP/RealGibber/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/18/lib/linux/aarch64/libomp.so"  -latomic -lm
  OBJECT_DIR = CMakeFiles\gibberlink-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgibberlink-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\_ APP\RealGibber\android-app\app\build\intermediates\cxx\RelWithDebInfo\3w2w5ix1\obj\arm64-v8a\libgibberlink-jni.so"
  TARGET_PDB = gibberlink-jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\_ APP\RealGibber\android-app\app\.cxx\RelWithDebInfo\3w2w5ix1\arm64-v8a" && C:\Users\redga\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\_ APP\RealGibber\android-app\app\.cxx\RelWithDebInfo\3w2w5ix1\arm64-v8a" && C:\Users\redga\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\_ APP\RealGibber\android-app\app\src\main\cpp" -B"D:\_ APP\RealGibber\android-app\app\.cxx\RelWithDebInfo\3w2w5ix1\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gibberlink-jni: phony D$:/_$ APP/RealGibber/android-app/app/build/intermediates/cxx/RelWithDebInfo/3w2w5ix1/obj/arm64-v8a/libgibberlink-jni.so

build libgibberlink-jni.so: phony D$:/_$ APP/RealGibber/android-app/app/build/intermediates/cxx/RelWithDebInfo/3w2w5ix1/obj/arm64-v8a/libgibberlink-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_ APP/RealGibber/android-app/app/.cxx/RelWithDebInfo/3w2w5ix1/arm64-v8a

build all: phony D$:/_$ APP/RealGibber/android-app/app/build/intermediates/cxx/RelWithDebInfo/3w2w5ix1/obj/arm64-v8a/libgibberlink-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/_$ APP/RealGibber/android-app/app/src/main/cpp/CMakeLists.txt D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/abis.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/android-legacy.toolchain.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/android.toolchain.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/flags.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Clang.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Initialize.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/hooks/pre/Android.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/redga/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/_$ APP/RealGibber/android-app/app/src/main/cpp/CMakeLists.txt D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/abis.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/android-legacy.toolchain.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/android.toolchain.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/flags.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Clang.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Initialize.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/hooks/pre/Android.cmake D$:/_$ APP/RealGibber/android-ndk/android-ndk-r27c/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
